# testing-center

./: .gitignore  README.md  pom.xml
www-test-common/: pom.xml
www-test-common/src/main/java/com/testing/center/cmmon/utils/: EncryptionUtils.java  ParameterInspect.java  TestingCenterResult.java
www-test-common/src/main/java/com/testing/center/cmmon/utils/ZLYJSON/: ZLYJSONArray.java  ZLYJSONObject.java
www-test-common/src/main/java/com/testing/center/cmmon/utils/ZLYStream/: BuffReaderCalls.java  StreamUtil.java
www-test-common/src/main/java/com/testing/center/cmmon/utils/cdn/: Compressor.java  Encryptor.java
www-test-common/src/main/java/com/testing/center/cmmon/utils/cxb/: URLEnvironment.java
www-test-common/src/main/java/com/testing/center/cmmon/utils/http/: HttpUtils.java  NetworkHeaders.java
www-test-common/src/main/java/com/testing/center/common/cache/: CacheCaller.java  EhcacheHelper.java  EmptyCacheObject.java  ExecCaller.java  RedisClient.java
www-test-common/src/main/java/com/testing/center/common/utils/: EncryptionUtils.java  ParameterInspect.java  TestingCenterResult.java
www-test-common/src/main/java/com/testing/center/common/utils/ZLYJSON/: ZLYJSONArray.java  ZLYJSONObject.java
www-test-common/src/main/java/com/testing/center/common/utils/ZLYStream/: BuffReaderCalls.java  StreamUtil.java
www-test-common/src/main/java/com/testing/center/common/utils/cdn/: Compressor.java  Encryptor.java
www-test-common/src/main/java/com/testing/center/common/utils/cxb/: URLEnvironment.java
www-test-common/src/main/resources/: rebel.xml
www-test-common/src/main/resources/redis/: redis.properties
www-test-common/src/main/resources/spring/: application-redis.xml  spring-common.xml
www-test-common/src/test/redis/: RedisTest.java
www-test-dao/: pom.xml
www-test-dao/src/main/java/com/testing/center/cdn/: VolumeDaoMapper.java
www-test-dao/src/main/java/com/testing/center/cdn/impl/: VolumeDaoMapperImpl.java
www-test-dao/src/main/java/com/testing/center/cxb/ad/: GetAdDaoMapper.java
www-test-dao/src/main/java/com/testing/center/cxb/cdn/: VolumeDaoMapper.java
www-test-dao/src/main/java/com/testing/center/dao/: ISqlMapper.java  TestAddressClassifyDaoMapper.java  TestAddressListDaoMapper.java  ToolBoxDaoMapper.java  ToolListDaoMapper.java
www-test-dao/src/main/java/com/testing/center/entity/: ServerBean.java  ToolBox.java
www-test-dao/src/main/java/com/testing/center/entity/cdn/volume/: CdnVolume.java  (+6 more)
www-test-dao/src/main/resources/db/: jdbc.properties  mybatis-config.xml
www-test-dao/src/main/resources/mapper/: TestAddressClassifyDaoMapper.xml  TestAddressListDaoMapper.xml  ToolBoxDaoMapper.xml  ToolListDaoMapper.xml
www-test-dao/src/main/resources/spring/: spring-ad.xml  spring-bean.xml  spring-book-resource-centre.xml  spring-cdn.xml  spring-mybatis.xml
www-test-dao/src/test/java/dao/: TestBase.java  TestTestAddressClassifyDao.java  TestTestAddressListDao.java  TestToolListDao.java
www-test-service/: pom.xml
www-test-service/src/main/java/com/testing/center/service/: TestAddressClassifyService.java  TestAddressListService.java  ToolBoxService.java  ToolListService.java
www-test-service/src/main/java/com/testing/center/service/cdn/: VolumeService.java
www-test-service/src/main/java/com/testing/center/service/impl/: TestAddressClassifyServiceImpl.java  TestAddressListServiceImpl.java  ToolBoxServiceImpl.java  ToolListServiceImpl.java
www-test-service/src/main/resources/: rebel.xml
www-test-service/src/main/resources/spring/: spring-service.xml
www-test-web/: pom.xml
www-test-web/src/main/java/com/testing/center/web/contoller/: GlobalExceptionHandler.java  TestAddressContoller.java  TestCenterPageContoller.java  ToolBoxContoller.java  ToolListContoller.java
www-test-web/src/main/java/com/testing/center/web/service/: TestAddressClassifyService.java  TestAddressListService.java  ToolBoxService.java  ToolListService.java
www-test-web/src/main/resources/: logback.xml  rebel.xml
www-test-web/src/main/resources/mapper/: TestAddressClassifyDaoMapper.xml  TestAddressListDaoMapper.xml  ToolBoxDaoMapper.xml  ToolListDaoMapper.xml
www-test-web/src/main/resources/mapper/test_auto/: TestAutoGroupDaoMapper.xml  TestAutoListDaoMapper.xml  TestAutoSyncDaoMapper.xml
www-test-web/src/main/resources/spring/: spring-web.xml
www-test-web/src/main/resources/spring/common/: application-redis.xml  spring-common.xml
www-test-web/src/main/resources/spring/contoller/: spring-contoller.xml
www-test-web/src/main/resources/spring/dao/: spring-ad.xml  spring-book-resource-centre.xml  spring-cache.xml  spring-cdn.xml  spring-mybatis.xml  spring-other.xml  spring-test-auto-case.xml
www-test-web/src/main/resources/spring/service/: spring-service.xml
www-test-web/src/main/webapp/: jj.html
www-test-web/src/main/webapp/WEB-INF/: t.html  web.xml
www-test-web/src/main/webapp/WEB-INF/views/: test-home.html
www-test-web/src/main/webapp/WEB-INF/views/ad/: ad-lua-funnel.html
www-test-web/src/main/webapp/WEB-INF/views/book_resource_centre/: search-book-center.html
www-test-web/src/main/webapp/WEB-INF/views/cdn/: cdn-volume.html
www-test-web/src/main/webapp/WEB-INF/views/other/: business-lift.html
www-test-web/src/main/webapp/WEB-INF/views/test_auto/: test-auto.html
www-test-web/src/main/webapp/static/css/: html.css  navigation.css  super-chain.css  test.css  theme.css  title-css.css  tool.css
www-test-web/src/main/webapp/static/css/public-css/: public-cxb-input-parameter.css
www-test-web/src/main/webapp/static/css/views/test_auto/: test-auto.css
www-test-web/src/main/webapp/static/file/test-file/: mobile-phone-test.xlsx
www-test-web/src/main/webapp/static/public-html/: public-page.html  test.html
www-test-web/src/main/webapp/static/public-html/cxb/: public-cxb-input-parameter.html
www-test-web/src/main/webapp/static/scripts/: base-values.js  js-util.js  tool.js
www-test-web/src/test/java/dao/: BaseTestDao.java  GetBookByBookListIdDaoTest.java  TestAutoCaseRunDaoTest.java  TestAutoGroupDaoTest.java  TestAutoListDaoTest.java
(+158 files in other folders)
