driverClassName=com.mysql.cj.jdbc.Driver
userName=qa_00
password=qa_00@123
url=jdbc:mysql://db.miandian.qa:3306/testing_center?useSSL=false&autoReconnect=true
initialSize=20
maxTotal=50
maxWaitMillis=5000
maxIdle=20
minIdle=10