redis.pool.maxTotal=50
redis.pool.maxIdle=20
redis.pool.minIdle=10
redis.pool.maxWait=10000
redis.host=redis.miandian.qa
redis.port=6379


redis2.pool.maxTotal=50
redis2.pool.maxIdle=20
redis2.pool.minIdle=10
redis2.pool.maxWait=10000
redis2.host=redis.miandian.qa
redis2.port=6379


redis3.pool.maxTotal=50
redis3.pool.maxIdle=20
redis3.pool.minIdle=10
redis3.pool.maxWait=10000
redis3.host=redis.miandian.qa
redis3.port=6379

redis4.pool.maxTotal=50
redis4.pool.maxIdle=20
redis4.pool.minIdle=10
redis4.pool.maxWait=10000
redis4.host=redis.miandian.qa
redis4.port=6379

redis5.pool.maxTotal=50
redis5.pool.maxIdle=20
redis5.pool.minIdle=10
redis5.pool.maxWait=10000
redis5.host=redis.miandian.qa
redis5.port=6379

redis6.pool.maxTotal=50
redis6.pool.maxIdle=20
redis6.pool.minIdle=10
redis6.pool.maxWait=10000
redis6.host=redis.miandian.qa
redis6.port=6379

redis7.pool.maxTotal=50
redis7.pool.maxIdle=20
redis7.pool.minIdle=10
redis7.pool.maxWait=10000
redis7.host=redis.miandian.qa
redis7.port=6379

redis8.pool.maxTotal=50
redis8.pool.maxIdle=20
redis8.pool.minIdle=10
redis8.pool.maxWait=10000
redis8.host=redis.miandian.qa
redis8.port=6379

#???????redis
redis9.pool.maxTotal=200
redis9.pool.maxIdle=80
redis9.pool.minIdle=40
redis9.host=redis.miandian
redis9.pool.maxWait=10000
redis9.port=6379


redis10.pool.maxTotal=200
redis10.pool.maxIdle=80
redis10.pool.minIdle=40
redis10.pool.maxWait=10000
redis10.host=redis.miandian
redis10.port=6379

redis11.pool.maxTotal=200
redis11.pool.maxIdle=80
redis11.pool.minIdle=40
redis11.pool.maxWait=10000
redis11.host=redis.miandian
redis11.port=6379

redis12.pool.maxTotal=200
redis12.pool.maxIdle=80
redis12.pool.minIdle=40
redis12.pool.maxWait=10000
redis12.host=redis.miandian
redis12.port=6379


# comment ÆÀÂÛ×¨ÓÃ
redis13.pool.maxTotal=200
redis13.pool.maxIdle=80
redis13.pool.minIdle=40
redis13.pool.maxWait=10000
redis13.host=redis.miandian
redis13.port=6379


redis14.pool.maxTotal=200
redis14.pool.maxIdle=80
redis14.pool.minIdle=40
redis14.pool.maxWait=10000
redis14.host=redis.miandian
redis14.port=6379

redis15.pool.maxTotal=200
redis15.pool.maxIdle=80
redis15.pool.minIdle=40
redis15.pool.maxWait=10000
redis15.host=redis.miandian
redis15.port=6379

redis16.pool.maxTotal=200
redis16.pool.maxIdle=80
redis16.pool.minIdle=40
redis16.pool.maxWait=10000
redis16.host=redis.miandian
redis16.port=6379